# Generated by Django 3.1.7 on 2021-03-23 06:29

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mgr', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuctionRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lowestBid', models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True)),
                ('dueDate', models.DateTimeField(blank=True, null=True)),
                ('title', models.CharField(blank=True, max_length=30, null=True)),
                ('explain', models.TextField(blank=True, null=True)),
                ('categoryName', models.CharField(blank=True, max_length=30, null=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_auction_registration', to='mgr.account')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category_auction_registration', to='mgr.auctioncategory')),
            ],
            options={
                'db_table': 'service_auction_registration',
            },
        ),
        migrations.CreateModel(
            name='AuctionRegiImg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/media/images/', location='media/images/'), upload_to='')),
                ('auction_regi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auction_regi_img', to='service.auctionregistration')),
            ],
            options={
                'db_table': 'service_auction_regi_img',
            },
        ),
    ]
